
<html>
    <head>
        <title>Gapiminder - Wealth and Health of Nations</title>
        <style>
            body {
                font-family:Arial;
                margin:0px;
                border:0;
                padding:0;
            }
           
           
            h1 {
                background-color:black;
                padding:5px;
                color:white;
                margin:0px;
                
            }
            .main{padding-left:10;border:0;margin:0;}
           
            
           
            h2 {
               margin:10px 0px 5px 0px;
            }
            label{
                padding-bottom:0;
            }
            hr {
                margin-top:3;
                color:lightgray ;
                width:inherit;
                size:1px;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            ul li {
                
                background-position: 0px 5px; 
                padding-left: 0px; 
            }
            div1{float:left;position:relative;margin-right:-200px; margin-left:10;}
            div2{float:left;margin-left:200;width:200%;height:100%}
            
        </style>
    </head>
    <body class="font">
        <h1>Gapiminder - Wealth and Health of Nations</h1>
        <div1>
            <h2>Countries</h2>
            
            <div id="viz"></div>
        </div1>
        <div2>
    
            <svg width = "1000" height = "1000" fill="none" >
                <g id="dotGroup">
                </g>
            </svg>
        </div2>
        
    </body>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"> </script>
    <script>
        var datas = [];
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result) {
            console.log(result);
            
            datas = result;
            resultFiltered = result.filter(function(d){ return (d.income[2008] != undefined && d.lifeExpectancy[2008] != undefined)})
            render();
        })
        
        var viz = d3.select("#viz");
        
        var viz2= d3.select("#dotGroup");
        var margin = {top:50, left:10, right:10, bottom:10},
            innerWidth = 600,
            innerHeight = 600;
        var xScale = d3.scale.linear().range([0, innerWidth]),
            yScale = d3.scale.linear().range([innerHeight,0]);
        
        var colorScale = d3.scale.category10();
        var rScale = d3.scale.linear().range([5,20]);
        
        
        viz2.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        
        function render() {
            
            var change = viz.selectAll("div")
                .data(datas, function(d) {return d.name});
       
            change.enter()
                .append("div")
                .text(function(d) {return d.name});
            
            var dataPoints = viz2.selectAll("circle").data(resultFiltered);
            
            xScale.domain(d3.extent(resultFiltered, function(d) { return d.income[2008]}));
            yScale.domain(d3.extent(resultFiltered, function(d) { return d.lifeExpectancy[2008]}));
            rScale.domain(d3.extent(resultFiltered, function(d) { return d.population[2008]}));
            colorScale.domain(d3.extent(resultFiltered, function(d) { return d.region}));
            
            dataPoints.enter()
                .append("circle").
                attr("r", function(d,i) { return rScale(d.population[2008])})
                .attr("cx", function(d,i) {return xScale(d.income[2008])})
                .attr("cy", function(d,i) {return yScale(d.lifeExpectancy[2008])})
                .attr("fill", function(d, i){ return colorScale(i)})
                .attr("opacity", 0.8)
        }
        
        
       
    </script>
</html>